rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users can read and write their own user document
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Teachers can read students assigned to them
      allow read: if request.auth != null && 
        request.auth.token.role == 'teacher' && 
        get(/databases/$(database)/documents/users/$(userId)).data.teacherId == request.auth.uid;
    }

    // Users can read their own class data
    match /classes/{classId} {
      allow read: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.classId == classId;
    }

    // Practice sessions can be read by the student who owns them or their teacher
    match /practiceSessions/{sessionId} {
      allow read, create: if request.auth != null &&
        request.auth.uid == resource.data.studentId;
      allow update: if request.auth != null &&
        request.auth.uid == resource.data.studentId;
      // Teachers can read practice sessions of their students
      allow read: if request.auth != null && 
        request.auth.token.role == 'teacher' && 
        get(/databases/$(database)/documents/users/$(resource.data.studentId)).data.teacherId == request.auth.uid;
    }

    // Diagnostic attempts can be read by the student who owns them or their teacher
    match /diagnosticAttempts/{attemptId} {
      allow read, create: if request.auth != null &&
        request.auth.uid == resource.data.userId;
      allow update: if request.auth != null &&
        request.auth.uid == resource.data.userId;
      // Teachers can read diagnostic attempts of their students
      allow read: if request.auth != null && 
        request.auth.token.role == 'teacher' && 
        get(/databases/$(database)/documents/users/$(resource.data.userId)).data.teacherId == request.auth.uid;
    }

    // Questions can be read by authenticated users
    match /questions/{questionId} {
      allow read: if request.auth != null;
    }

    // Teacher alerts can be read by the teacher they belong to
    match /teacherAlerts/{alertId} {
      allow read: if request.auth != null &&
        request.auth.uid == resource.data.teacherId;
    }
  }
}